# Material-Template

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adamg/materialtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamg/materialtemplate/: BaseActivity.java  BaseApplication.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/adamg/materialtemplate/di/: ApplicationModule.java  InjectingFragmentModule.java  Injector.java  ViewModule.java
app/src/main/java/com/adamg/materialtemplate/navigator/: Navigator.java
app/src/main/java/com/adamg/materialtemplate/presenter/: ActivityPresenterModule.java  BasePresenterImpl.java  FirstFragmentPresenter.java  FirstFragmentPresenterImpl.java  FragmentBasePresenterImpl.java  FragmentPresenter.java  FragmentPresenterModule.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  Presenter.java  SecondFragmentPresenter.java  SecondFragmentPresenterImpl.java
app/src/main/java/com/adamg/materialtemplate/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/adamg/materialtemplate/ui/adapter/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationItem.java
app/src/main/java/com/adamg/materialtemplate/ui/fragment/: BaseFragment.java  FirstFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/adamg/materialtemplate/ui/views/: ActivityView.java  FirstFragmentView.java  MainActivityView.java  SecondFragment.java  SecondFragmentView.java  View.java
app/src/main/java/com/adamg/materialtemplate/ui/visual/: ScrimInsetsFrameLayout.java
app/src/main/java/com/adamg/materialtemplate/util/: ProviderSubscriptionManager.java
app/src/main/res/layout/: activity_base_layout.xml  fragment_first_layout.xml  fragment_navigation_drawer_layout.xml  fragment_second_layout.xml
app/src/main/res/values/: strings.xml
cloud/: build.gradle
cloud/src/androidTest/java/com/adamg/materialtemplate/cloud/: ApplicationTest.java
cloud/src/main/: AndroidManifest.xml
cloud/src/main/java/com/adamg/materialtemplate/cloud/: CloudDelegate.java  CloudModules.java  ICloudDelegate.java
cloud/src/main/java/com/adamg/materialtemplate/cloud/module/: ApiServiceModule.java  CloudLibModule.java  OkHttpModule.java  RestApiModule.java
cloud/src/main/java/com/adamg/materialtemplate/cloud/network/converter/: JacksonConverter.java
cloud/src/main/java/com/adamg/materialtemplate/cloud/network/error/: CloudErrorHandler.java
cloud/src/main/res/values/: config.xml
cloud/src/test/java/com/adamg/materialtemplate/cloud/: CloudDelegateTest.java
foundation/: build.gradle
foundation/src/androidTest/java/com/adamg/materialtemplate/foundation/: ApplicationTest.java
foundation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
