apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.adamg.materialtemplate"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:22.2.0'
    compile project(':cloud')

    // Butterknife
    compile 'com.jakewharton:butterknife:6.1.0'

    // Dagger
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile "com.github.bumptech.glide:okhttp-integration:1.3.1"

    // RecyclerView library
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.7'

    // AssertJ
    testCompile ('com.squareup.assertj:assertj-android:1.0.0'){
        exclude group:'com.android.support', module:'support-annotations'
    }
    testCompile 'com.squareup.assertj:assertj-android-support-v4:1.0.0'

    // Podam
    testCompile ('uk.co.jemos.podam:podam:4.2.2.RELEASE') {
        exclude group: 'javax.annotation',  module: 'jsr250-api'
    }

    // Robolectric
    testCompile('org.robolectric:robolectric:3.0-rc3') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'junit'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // jUnit testing
    testCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
}
